# portainer does not require a base url setting

location /portainer {
    return 301 $scheme://$host/portainer/;
}
location ^~ /portainer/ {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable the next two lines for ldap auth, also customize and enable ldap.conf in the default conf
    #auth_request /auth;
    #error_page 401 =200 /login;

    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_portainer portainer;
    rewrite /portainer(.*) $1 break;
    proxy_pass http://$upstream_portainer:9000;
    proxy_hide_header X-Frame-Options; # Possibly nott needed after Portainer 1.20.0
}

location ^~ /portainer/api/websocket/ {
    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_portainer portainer;
    rewrite /portainer(.*) $1 break;
    proxy_pass http://$upstream_portainer:9000;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_hide_header X-Frame-Options; # Possibly nott needed after Portainer 1.20.0
}
